{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1",
            "status": 200
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1",
            "headers": { "cache-control": "public, max-age=31536000, immutable" },
            "status": 200
        },
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        }
    ]
}
